﻿html
{
    height:100%;
}

body {
    font-family:'Raleway', sans-serif;
    font-weight:300;
    margin:0 0 0px 0;
    /*background:url(/Images/creampaper.png);*/
    /*background:#dedede;*/
    height:100%;
    position:relative;
}

#header
{
    height:40px;
    background-color:#333333;
    position:fixed;
    width:100%;
    top:0;
    z-index:99999;
    /*background:url(/Images/background_header.png);*/
    box-shadow:0px 0px 2px #393939;
    border-top:4px solid #6FC1D2;
    border-bottom:1px solid #232323;
    text-align:left;
    overflow:visible;    
}


#header .logo
{
    margin:0 auto;
    margin-left:12px;

}

#header-container
{
    margin:0 auto;
    width:980px;
    position:relative;
}

#header .menu
{
    color:#FFF;
    /*margin:12px 2px 0 0;*/
    position:absolute;
    right:0;
    top:0;
    border-left:1px solid #414141;
    border-right:1px solid #2a2929;
}

#header .menu ul
{
    margin:0;
    padding:0;
    list-style:none;
    z-index:0;
}

#header .menu li
{    
    text-align:left;
    font-weight:400;
    font-size:13px;
    line-height:16px;
    float:left;
    padding:12px 12px 0 12px;
    border-right:1px solid #414141;
    border-left:1px solid #2a2929;
    height:28px;
    position:relative;
    font-weight:500;
    cursor:pointer;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;

}

#header .menu li:hover
{    
    background-color:#3b3b3b;
}


#header .menu li .submenu
{    
    z-index:2;
    border:1px solid #cbcbcb;
    background-color:#EEE;
    position:absolute;
    min-width:120px;
    overflow:hidden;
}

#header .menu li .submenu > div.item
{    
    color:#777;
    padding:9px;
    border-top:1px solid #FFF;
    border-bottom:1px solid #d7d7d7;
    font-size:12px;
    font-weight:bold;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;

}


#header .menu li .submenu > div.item:hover
{    
    background-color:#e4e4e4;    
    cursor:pointer;
}

#header .menu li .submenu > div a
{    
    color:#777;
    text-decoration:none;
}

#header .menu li .submenu > div a:hover
{    
    color:#459bad;
}



#header .menu a
{    
    color:#FFF;
    text-decoration:none;
}

#header .menu a:hover
{    
    color:#FFF;
    text-decoration:underline;
}

#header .menu li.postscribble{
    background-color:#52a6b7;
    border-bottom:1px solid #52a6b7;
    border-right:1px solid #52a6b7;
}

#header .menu li.postscribble:hover{
    background-color:#7fcede;
    border-bottom:1px solid #7fcede;
    border-right:1px solid #7fcede;

}


.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;	
	border-bottom: 8px solid #EEE;
}

#body
{
    width:100%;
    margin: 0 auto;
    margin-top:25px;
    margin-bottom:0px;
    min-height:700px;
    background:#f8f8f8;
    overflow:hidden;
    border-left:1px solid #d1d1d1;
    border-right:1px solid #d1d1d1;
}



#footer
{
    margin:0 auto;
    width:100%;
    text-align:center;
    padding:25px 0 0 0;
    font-size:12px;
    clear:left;
    background-color:#333333;
    min-height:200px;
    color:#787878;
    border-top:1px solid #CCC;
    color:#EEE;
}

#footer ul
{
    margin:0 auto;
    margin-bottom:20px;
    padding:0;
    list-style:none;
    width:285px;
    overflow:hidden;
}

#footer ul > li
{
    text-align:center;
    font-size:12px;
    line-height:16px;
    float:left;
    padding:0px 10px 0 10px;
    width:50px;
    border-right:1px solid #c1c1c1;
}


#footer ul > li > a{
    color:#FFF;
}

#footer ul > li > a:hover{
    color:#EEE;
}

#cover-photo
{
    width:100%;
    height:400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index:0;
    /*height: 25vw;
    min-height: 12rem;
    width: 100%;*/
}

.teamimage
{
    float:left;
    width:200px;
    margin:0 20px 0 0;
}

.full-row
{
    margin:20px 0 0 0;    
    background-color:#FFF;
    padding:20px;
    font-size:12px;
    color:#4e4e4e;
}
.full-row p
{
    margin:0;
    padding:0;
}

    .full-row p.header
    {
        font-size:20px;
        font-weight:bold;
        font-family:'Raleway';
        margin:0;
    }

    .full-row p.subheader
    {
        font-size:12px;
        color:#E65D5D;
    }

.blue
{
    color:#459bad;
}

.generaltext
{
    font-size:14px;
    font-family:Raleway;
    line-height:26px;
    padding:0;
    margin:0;
    font-weight:400;
}   

.featuredart
{
    width:32%;
    margin-right:10px;
    height: 300px; /*or 70%, or what you want*/
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.featuredart:last-child
{
    margin-right:0;
}

.user-icon
{
    height:48px;
    width:48px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;   
}

.follower
{
    margin:0 4px 4px 0;
}

.follower:nth-child(6n+0)
{
    margin-right:0;
}

.maincolumn
{
    width: calc(100% - 370px);
    margin:0 0 20px 0;
    overflow:hidden;
}

.maincolumn .box:not(:first-child) 
{
    margin-top:20px;
}

.sidecolumn
{
    width:350px;
    overflow:hidden;
    height:100%;
    position:relative;
    min-height:500px;
}

.sidecolumn .box:not(:first-child) 
{
    margin-top:20px;
}

.boxblueborder
{
    border-top:2px solid #6FC1D2!important;
}

.altbg
{
    background-color:#f1f1f1!important;
}

.box
{
    box-sizing: border-box;
    width:100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color:#FFF;
    padding:20px;
    overflow:hidden;
}

.box p.title
{
    text-align:center;
    background-color:#FFF;
    padding:0 0 10px 0;
    margin:0 0 10px 0;
    font-size:22px;
    font-family:Raleway;
    font-weight:bold;
    color:#4e4e4e;
    border-bottom:1px dotted #b0b0b0;
    border-radius:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.box .commissionlist ul
{
    margin:0;
    padding:0;
    list-style:none;
}

.box .commissionlist li
{    
    text-align:left;
    font-size:16px;
    line-height:16px;
    font-weight:400;
    color:#777;
}

.box .commissionlist li > div
{    
    padding:5px 5px 5px 5px;
    color:#777;
    margin:2px 0px 2px 0px;
    overflow:hidden;
}

.box .commissionlist li:first-child > div
{
    border:0;
}


.box .commissionlist li > div > p:first-child
{    
    width:60px;
    text-align:right;
    margin-right:10px;
}


.sidebar
{
    width:220px;
    overflow:hidden;
    height:100%;
    position:relative;
}

.sidebar > div.wrapper
{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.sidebar > div
{
    color:#3b3b3b;
    overflow:hidden;
    /*box-shadow:0px 2px 6px #cbcbcb;*/
}

.sidebar .title
{
    margin:20px 0 0 0;
    /*background:url(/Images/navy_blue.png);*/
    text-align:center;
    /*border-bottom:1px dotted #d4d4d4;*/
    /*border-top:4px solid #fc7875;*/
    background-color:#FFF;
    padding:10px 10px 10px 0px;
    font-size:14px;
    font-family:Raleway;
    font-weight:bold;
    color:#4e4e4e;
}

.sidebar .posted
{
}

.sidebar .posted > div
{
    float:left
}

.sidebar .posted > div:nth-child(1)
{
    text-align:center;
    background-color:#e8e8e8;
    padding:8px 8px 8px 8px;    
    overflow:hidden;
    border-top:4px solid #d1d1d1;
    margin:0 0 10px 0;

}

.sidebar .author
{
    text-align:left;
    /*background:url(/Images/navy_blue.png);*/
    /*border-bottom:1px dotted #cbcbcb;*/
    background-color:#FFF;
    padding:8px 8px 8px 8px;    
    overflow:hidden;
    border-top:4px solid #6FC1D2;

}

.sidebar .author a
{
    color:#444444;
    text-decoration:none;
}

.sidebar .info
{
    text-align:left;
    /*background-color:#FFF;*/    
    font-size:13px;
    font-weight:400;
    line-height:22px;
    padding:10px 0 10px 0;
    margin:5px 0 0 0;
}

.sidebar .tags
{
    padding:1px;
    text-align:center;
    /*background-color:#FFF;*/    
    font-size:14px;
    line-height:18px;
    color:#424242;
    margin:10px 0 20px 0;
}

.sidebar .tags ul
{
    margin:0;
    padding:0;
    list-style:none;
}

.sidebar .tags li
{    
    text-align:left;
    font-size:13px;
    line-height:16px;
    font-weight:400;
    color:#3b3b3b;
}

.sidebar .tags li > div
{    
    padding:5px 5px 5px 5px;
    border-top:1px dotted #c2c2c2;
    color:#777;
    margin:2px 0px 2px 0px;
    overflow:hidden;
}

.sidebar .tags li:first-child > div
{
    border:0;
}


.sidebar .tags li > div > p:first-child
{    
    width:60px;
    text-align:right;
    margin-right:10px;
}


.sidebar .stats
{
    padding:1px;
    text-align:center;
    /*background-color:#FFF;*/    
    font-size:14px;
    line-height:18px;
    color:#424242;
    margin:10px 0 20px 0;
}

.sidebar .stats ul
{
    margin:0;
    padding:0;
    list-style:none;
}

.sidebar .stats li
{    
    text-align:left;
    font-size:13px;
    line-height:16px;
    font-weight:400;
    color:#3b3b3b;
}

.sidebar .stats li > div
{    
    padding:5px 5px 5px 20px;
    border-top:1px dotted #c2c2c2;
    color:#777;
    margin:2px 0px 2px 0px;
    overflow:hidden;
}

.sidebar .stats li > div p
{
    margin:0;
    float:left;
}

.sidebar .stats li > div > p:first-child
{    
    width:60px;
    text-align:right;
    margin-right:10px;
}

.sidebar .author-controls
{
    margin:0px 0 0 0;
    border-top:1px dotted #e6e6e6;
    padding:5px 0 10px 0;
    text-align:center;
    background-color:#FFF
}

#sections > ul
{
    list-style:none;
    overflow:hidden;
    margin:0 0px 15px 0px;
    padding:0;
    border-bottom:1px dotted #bfbfbf;
    max-width:928px;
}

#sections li
{    
    float:left;
    text-align:left;
    min-width:80px;
    list-style:none;
    margin:0 25px 0 0;
    padding:0 0 3px 0;
    font-size:15px;
    font-weight:400;
}

#sections li.unselected
{
    border-bottom:4px solid #b5b4b4;
}

#sections li.selected
{
    border-bottom:4px solid #c86060;
}

#sections li a
{
    text-decoration:none;
    color:#777;
}

#sections li a:hover
{
    text-decoration:none;
    color:#3b3b3b;
}


#sections li.selected a
{    
    color:#000;
}

#login
{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow:hidden;
    margin:0 auto;
    width:400px;
    margin-top:15%;
    border:1px solid #d8d8d8;
    background-color:#FFF;
}


#login .title
{
    height:40px;
    background-color:#333333;
    width:100%;
    top:0;
    z-index:99999;
    /*background:url(/Images/background_header.png);*/
    box-shadow:0px 0px 4px #989898;
    border-top:4px solid #6FC1D2;
    border-bottom:1px solid #232323;
    text-align:center;
    overflow:hidden;    

}

#login #form table
{
    margin:0 auto;
    margin-top:30px;
    margin-bottom:30px;
}

input[type=text], textarea {
  -webkit-transition: all 0.10s ease-in-out;
  -moz-transition: all 0.10s ease-in-out;
  -ms-transition: all 0.10s ease-in-out;
  -o-transition: all 0.10s ease-in-out;
  outline: none;
}

input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

input.login
{
    width:170px;
    font-family:'Source Sans Pro', sans-serif;
    padding:6px;
    font-size:14px;
    border:1px solid #cbcbcb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


.container
{
    margin:0 auto;
    width:100%;
    /*padding:50px 25px 0 25px;*/
    /*border:1px solid #CCC;*/
    border-right:1px solid #d8d8d8;
    background-color:#F2F5F8;
    overflow:hidden;
}

.container .title-main
{
    position:relative;
    /*background:url(/Images/navy_blue.png);*/
    background-color:#262626;
    color:#3b3b3b;
    padding:12px 10px 13px 10px;
    /*max-width:940px;*/
    /*-moz-border-radius: 3px;
    border-radius: 3px;*/
    /*border-bottom:1px dotted #cbcbcb;*/
    text-align:left;
    /*overflow:hidden;*/
}

.container .title-main p
{
    margin:0 0 2px 0;
}


.container .title-main a
{
    color:#FFF;
    text-decoration:none;
    font-weight:400;
}

.container .title-main a:hover
{
    text-decoration:underline;
}

.container .title-previous
{
    /*background:url(/Images/navy_blue.png);*/
    text-align:center;
    border-bottom:1px dotted #d4d4d4;
    border-top:4px solid #626262;
    background-color:#F9F9F9;
    padding:0px 15px 0px 15px;
    font-size:13px;
    font-family:Raleway;
    color:#4e4e4e;
    overflow:hidden;
}

.container .title-previous .titletext
{   
    color:#333;
    margin:10px 0 10px 0;
}

.container .title
{
    /*background:url(/Images/navy_blue.png);*/
    background-color:#262626;
    color:#3b3b3b;
    padding:10px;
    /*border-bottom:1px dotted #cbcbcb;*/
    text-align:left;
    overflow:hidden;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.container .title P
{
    margin:0;
}


.container .description
{
    padding:10px;
    border-bottom:1px dotted #e5e5e5;
    text-align:left;
    font-size:14px;
    line-height:22px;
}

.container .art
{
    overflow:hidden;
    position:relative;
    background:#FFF;
}

.container .art .version-description
{ 
    text-align:left;
    overflow:hidden;
    position:relative;
    font-size:14px;
    line-height:24px;
    padding:20px;
    font-weight:400;
    background:#FFF;
    margin:0px 0 0 0;
    color:#636363;
    /*border:1px solid #cececE;*/
}


.container .art .version-description-date
{ 
    text-align:right;
    overflow:hidden;
    position:relative;
    padding:4px 20px 10px 20px;
    font-weight:400;
    background:#f7f7f7;
    border-bottom:1px dotted #e6e6e6;
    color:#777;
}


.container .copybox
{ 
    text-align:left;
    overflow:hidden;
    line-height:24px;
    padding:25px 25px 10px 25px;
    background:#FFF;
    color:#000;
    max-width:405px;
}

.successbox
{
    padding:10px;
    margin:0 0 0 0;
    background-color:#b6d8a1;
    font-weight:400;
    font-size:12px;
    color:#525252;
}

.successbox-static
{
    padding:20px;
    margin:0 0 30px 0;
    background-color:#b6d8a1;
    font-weight:bold;
    font-size:16px;
    color:#525252;
}

.slideup, .slidedown 
{
    max-height: 0;       
    padding:0;     
    overflow-y: hidden;
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
}
.slidedown
{            
    max-height: 60px ;                    
}

.errorbox
{
    padding:10px;
    background-color:#ffc4c4;
    font-weight:400;
    font-size:13px;
    color:#525252;
    text-align:center;
}

.circular-large {
	width: 234px;
	height: 234px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.circular-xsmall {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	-webkit-border-radius: 12.5px;
	-moz-border-radius: 42.5px;
}


.circular-small {
	width: 25px;
	height: 25px;
	border-radius: 12.5px;
	-webkit-border-radius: 12.5px;
	-moz-border-radius: 42.5px;
}

.noresults
{
    padding:30px;
    margin:0 0 30px 0;
    background-color:#FFF;
    font-weight:400;
}

.current
{
    /*border-bottom:1px dotted #cbcbcb;*/
    padding:0px 0 10px 0;
}

.cta
{
    font-weight:bold;
    font-size:14px;
    background-color:#333;
    padding:20px;
    color:#FFF;
}

.ctagrey
{
    font-weight:bold;
    font-size:14px;
    background-color:#e6e6e6;
    padding:20px;
    color:#333;
}


.row
{
    position:relative;
    overflow:visible;
    /*border-bottom:1px dotted #cbcbcb;*/
    padding:20px 0px 40px 0px;    
}

.row p
{
    margin:0 0 10px 0;
    padding:0;
    text-align:left;
    font-size:13px;
    line-height:26px;
    font-weight:400;
    color:#494949;
}

.row ol li
{
    margin:0 0 10px 0;
    padding:0;
    text-align:left;
    font-size:12px;
    line-height:22px;
    font-weight:400;
    color:#494949;
}

.bodycontainer
{
    width:1100px;
    margin:0 auto;
    margin-top:20px;
    position:relative;
    overflow:hidden;
}

.container
{
    overflow:visible;
}

.container .previous
{
    background-color:#FFF;
    overflow:hidden;
}

.container .previous .row
{
    width:100%;
    overflow:hidden;
    margin:20px 0 0 0;
    padding:0 0 20px 0;
    border-bottom:1px dotted #949494;
    position:relative;
}

.container .previous .row:last-child
{
    /*border-bottom:0;*/
    padding:0 0 20px 0;
}

.container .previous .row > div:nth-child(2)
{
    width:470px;
    margin:0 0 0 25px;
    text-align:left;
}


.container .previous .row div > p:nth-child(1)
{
    margin:0 0 4px 0;
    font-size:13px;
    line-height:24px;
    font-weight:400;
    color:#636363;
}

.container .previous .row div > p:nth-child(2)
{
    font-size:11px;
    color:#2776b1;
    font-weight:400;
}

.container .previous .row > div:nth-child(1)
{
    width:200px;
    float:left;
}

.container .previous .row img
{
    width:200px;
    border:3px solid #FFF;
    z-index:1;
}

.container #slideshow
{
    overflow:hidden;
    border-bottom:1px dotted #e6e6e6;
    padding:8px;

}

.container #slideshow img
{
    width:100%;
}

.previous-version
{
    overflow:hidden;
    padding:8px;
    border-bottom:1px dotted #e6e6e6;
}


.previous-version img
{
    width:100%;
    vertical-align: top;     /* Add this */
}

.previous-version-description
{ 
    text-align:left;
    overflow:hidden;
    position:relative;
    font-size:14px;
    line-height:24px;
    padding:20px;
    font-weight:400;
    background:#FFF;
    margin:0px 0 0 0;
    color:#636363;
    border-bottom:1px dotted #e6e6e6;

}

.previous-version-description-date
{ 
    text-align:right;
    overflow:hidden;
    position:relative;
    padding:2px 20px 2px 20px;
    font-weight:400;
    background:#f7f7f7;
    border-bottom:1px dotted #e6e6e6;
    color:#777;
}


.btn-like
{
    cursor:pointer;
}

.button
{
    font-family: 'Raleway', sans-serif;
    padding:5px 10px 5px 10px;    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border:0;
    font-weight:bold;
    cursor:pointer;
    position:relative;
    -webkit-appearance: none;
    font-size:11px;
    outline:none;
}


.button:active
{
    top:1px;
 }


.button.yellow
{
    color:#FFF;
    background-color:#DFBC42;
    box-shadow: 0px 2px 0px #B48F0F;    
    -webkit-box-shadow: 0px 2px 0px #B48F0F; 
}

.button.yellow:active
{
    box-shadow: 0px 1px 0px #B48F0F;    
    -webkit-box-shadow: 0px 1px 0px #B48F0F; 
}

.button.blue
{
    color:#FFF;
    background-color:#6FC1D2;
    box-shadow: 0px 2px 0px #428E9E;    
    -webkit-box-shadow: 0px 2px 0px #428E9E; 
}
.button.blue:active
{
    box-shadow: 0px 1px 0px #428E9E;    
    -webkit-box-shadow: 0px 1px 0px #428E9E; 
}


.button.red
{
    color:#FFF;
    background-color:#E65D5D;
    box-shadow: 0px 2px 0px #C43434; 
    -webkit-box-shadow: 0px 2px 0px #C43434;        
}
.button.red:active
{
    box-shadow: 0px 1px 0px #C43434;    
    -webkit-box-shadow: 0px 1px 0px #C43434; 
}

.button.green
{
    color:#FFF;
    background-color:#7DC692;
    box-shadow: 0px 2px 0px #508B61;  
    -webkit-box-shadow: 0px 2px 0px #508B61;              
}
.button.green:active
{
    box-shadow: 0px 1px 0px #508B61;    
    -webkit-box-shadow: 0px 1px 0px #508B61; 
}

.red
{
    color:#E65D5D;
}

.button.big
{
    font-size:16px;
    padding:10px 20px;
}

.button.wide
{
    font-size:16px;
    padding:10px 0 10px 0;
    width:100%;
    margin:0px 0 10px 0;
}

.imagepreview
{
    text-align:center;
}

.imagepreview p
{
    padding:5px 0 5px 0;
    margin:0;
}

.imagepreview p:nth-child(1)
{
    font-size:18px;
    font-weight:bold;
    text-align:center;
}

.imagepreview p:nth-child(2)
{
    font-size:14px;
    text-align:center;
}


.hide
{
    display:none;
}

.right
{
    float:right;
}

.left
{
    float:left;
}

a
{
    text-decoration:none;
    color:#3b3b3b;
    font-weight:bold;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
}

a:hover
{
    text-decoration:underline;
    color:#6FC1D2;

}
.full
{
    width:930px;
    min-height:700px;
}

.title-main-full
{
}

.clearleft
{
    clear:left;
}

.error
{
    color:#FF0000;
    font-size:12px;
}

.message
{
    text-align:center;
    padding:5px;
}

.notfound
{
    margin:0 auto;
    border:0px solid #FF0000;
    width:500px;
    text-align:center;
    padding:10px;
    color:#3b3b3b;
    font-size:18px;
    font-weight:400;
}

.notfound > p:nth-child(1)
{
    font-weight:bold;
    font-size:22px;
    font-family:Raleway;
    color:#3b3b3b;
}


.titletext
{
    font-weight:bold;
    font-size:28px;
    font-family:Raleway;
    color:#FFF;
}

.bold
{
    font-weight:bold;
}

.largetext
{
    font-size:30px;
}

.smalltext
{
    color:#9b9b9b;
    font-size:12px;
    font-weight:400;
}

.smalldate
{
    font-size:12px;
}

.scribble-thumb
{
    width:100px;
    overflow:hidden;
}

.author-icon-container
{
    width:200px;
    overflow:hidden;
}

.author-icon-bg
{
  min-width:234px;
  height: 234px; /*or 70%, or what you want*/
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  margin:0 15px 0 0;
  border:8px solid #262626;
}

.author-icon-small
{
    height:20px;
    width:20px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.author-icon-top
{
    height:25px;
    width:25px;
    position:relative;
    top:-5px;
    left:-5px;
    margin:0 5px 0 5px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

}

.author-icon
{
    height:32px;
    width:32px;
    border:1px solid #FFF;
    box-shadow:0px 0px 2px #cbcbcb;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.author-icon-large
{
    height:100px;
    width:100px;
    border:1px solid #FFF;
    box-shadow:0px 0px 2px #cbcbcb;
    margin-right:10px;
}

.author-name
{
    overflow:hidden;
    margin:0px 0px 0 10px;
    color:#777;
    font-size:14px;
}

.author-name p
{
    margin:0;
}

.author-name > p:first-child
{
    font-size:14px;
    font-family:Raleway;
    font-weight:bold;
}

.author-name > p:nth-child(2)
{
    font-size:11px;
    margin:4px 0 0 0;
}


#comments-container
{
    margin:25px 0 25px 0;
    padding:20px;
    background-color:#FFF;
}

#slideshow {
    position:relative;
    margin:0 auto;
}

#slideshow img
{
     vertical-align: top;     /* Add this */
}
/*
#slideshow img {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
}

#slideshow img.active {
    z-index:10;
}

#slideshow img.last-active {
    z-index:9;
}
*/

.boxborder
{
    border:1px solid #e3ebf3;
}

.boxshadow
{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.1);
}

.boxshadow-full
{
    -webkit-box-shadow: 0px 4px 16px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 4px 16px 0px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 4px 16px 0px rgba(50, 50, 50, 0.1);
}


.boxshadow-light
{
    -webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.25);
    -moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 0.25);
    box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.25);
}

.rounded
{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    overflow:hidden;
}

.shadow {
    position: relative;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    -moz-transform:rotate(0deg);
}
.shadow:after {
    z-index: -1;
    content: '';
    width: 50%;
    position: absolute;
    top: 50%;
    bottom: 18px;
    right: 5px;
    left: auto;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    transform: rotate(3deg);
}

.favbox
{
    position:absolute;
    left:0px;
    top:0px;
    height:69px;
    width:65px;
    /*background:url(/images/bg_ribbon.png);*/
    /*border-top:4px solid #6FC1D2;*/
    border-right:1px solid #212121;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

}
.likebox
{
    /*background:url(/images/navy_blue.png);*/
    position:absolute;
    right:0;
    top:0;
    height:65px;
    width:65px;
    background-color:#262626;
    border-top:4px solid #D44848;
    border-left:1px solid #212121;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;


}


.table-login
{
    width:100%;
    border-collapse:collapse;
}

.table-login td
{
    padding:10px;
}

.table-login td:nth-child(1)
{
    vertical-align:text-top;
    padding-top:20px;
    text-align:right;
    font-weight:bold;
    font-size:15px;
    color:#3b3b3b;
}

.table-login td:nth-child(2)
{
    text-align:left;
}


.table-add
{
    width:100%;
    border-collapse:collapse;
}

.table-add td
{
    border-bottom:1px dotted #d8d8d8;
    padding:12px;
}

.table-add tr:last-child td
{
    border-bottom:0;
}


.table-add td:nth-child(1)
{
    vertical-align:text-top;
    padding-top:20px;
    text-align:right;
    font-weight:bold;
    font-size:15px;
    color:#3b3b3b;
}

.table-add td:nth-child(2)
{
    text-align:left;
    border-left:1px solid #EEE;
}

.table-list
{
    width:100%;
    border-collapse:collapse;
}

.table-list tr:first-child > td
{
    background:#3b3b3b;
    color:#FFF;
    font-weight:bold;
}

.table-list td
{
    border:1px solid #CCC;
    padding:5px;
    font-size:12px;
    background:#FFF;
}

.table-list td.large
{
    font-size:70px;
    font-weight:bold;
    padding:5px 0 20px 0;
    color:#777;
}

.form-text
{
    font-family:'Source Sans Pro', sans-serif;
    font-size:14px;
    padding:10px;
    border:1px solid #DDD;
    border-radius: 3px;
    outline:none;

}

.form-description
{
    font-family:'Source Sans Pro', sans-serif;
    font-size:14px;
    padding:10px;
    border:1px solid #DDD;
    outline:none;
}

/*file inputs*/
#button_select
{
    cursor:pointer;
}

div.fileinputs {
    position: relative;
    overflow:hidden;
    height:35px;
}

div.fakefile {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;    
}

div.fakefile input[type=button] {
    /* enough width to completely overlap the real hidden file control */
    cursor: pointer;
}

div.fileinputs input.file {
    position: relative;
    text-align: right;
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
    left:100px;
}

#selectedfile
{
    width:260px;
    overflow:hidden;
    margin:0 0 0 10px;
    min-height:15px;
    padding:5px;
    border:1px dotted #CCC;
    background-color:#EEE;
}

.scribble-box
{
    top: 0px;                  /*Added this because the transition property only works on elements that have an initial value*/
    width:32%;
    /*border:5px solid #FFF;*/
    float:left;
    margin:0 10px 22px 0px;
    z-index:1;    
    overflow:hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor:pointer;
    /*-webkit-box-shadow: 0px 1px 4px rgba(50, 50, 50, 0.25);
    -moz-box-shadow:    0px 1px 4px rgba(50, 50, 50, 0.25);
    box-shadow:         0px 1px 4px rgba(50, 50, 50, 0.25);*/
    position:relative;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;

/*I like to make such elements unselectable, so that they're more like one solid unit instead of stuff with text on it*/

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
        -ms-user-select: none;
	user-select: none;
}

.scribble-box:nth-child(3n+0)
{
    margin-right:0;
}

.scribble-box:hover{
    /*top:-2px;*/
    /*border:5px solid #FFF;*/
    -webkit-box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 4px 10px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 4px 10px rgba(50, 50, 50, 0.1);
 }


 .scribble-box:active{
    top:0px;
    /*border:5px solid #FFF;*/
    -webkit-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 1px 5px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 1px 5px rgba(50, 50, 50, 0.1);
 }

.scribble-box .titlerow
{
    text-align:center;
    float:left;
    clear:left;
    width:100%;
    background-color:#FFFFFF;
    padding:5px 0px 4px 0px;
}

.scribble-box .titlerow > p:nth-child(1)
{
    line-height:20px;
    font-size:12px;
    font-weight:500;
    padding:0;
    margin:0 5px 0 5px;
    color:#535353;
    text-align:center;
}

.scribble-box .titlerow > div:nth-child(1)
{
    padding:0;
    margin:0;
    text-align:center;    
}

.scribble-box .titlerow table
{
    margin:0 auto;
    border:0;
}

.scribble-box .titlerow table td
{    
    font-size:12px;
    font-weight:400;
    padding:0 5px 0 5px;
    color:#777;
}

.scribble-box .authorlink
{
    padding:0;
    font-size:12px;
    margin:5px 0 0 0;
    margin:0 auto;
}

.scribble-box .authorlink div
{
    display:inline-block;
    vertical-align:top;
}

.scribble-box .authorlink > a
{
    color:#777;
    text-decoration:none;
}

.scribble-box .authorlink > a:hover
{
    color:#1f8fa7;
    text-decoration:underline;
}
.scribble-box img
{
    float:left;
}

.scribble-box .bg
{
  height: 300px; /*or 70%, or what you want*/
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
    transition: all .5s ease-in-out
}

.scribble-box .bg:hover
{
   -webkit-transform: scale(1.1, 1.1);
   -moz-transform: scale(1.1, 1.1);
   -ms-transform: scale(1.1, 1.1);
   -o-transform: scale(1.1, 1.1);
   transform: scale(1.1, 1.1)
}


.addoverlay
{
    opacity:0.5;
}

.thumb-box
{
    top:0px;
    float:left;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    border:3px solid #FFF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor:pointer;
    -webkit-box-shadow: 0px 1px 4px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 1px 4px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 1px 4px rgba(50, 50, 50, 0.1);
    position:relative;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
}

.thumb-box:hover{
    top:-2px;
    border:3px solid #FFF;
    -webkit-box-shadow: 0px 1px 6px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 1px 6px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 1px 6px rgba(50, 50, 50, 0.3);
 }

.thumb-box:active{
    top:0px;
    border:3px solid #FFF;
    -webkit-box-shadow: 0px 1px 4px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 1px 4px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 1px 4px rgba(50, 50, 50, 0.3);
 }



.thumb-box .bg
{
  height: 94px; /*or 70%, or what you want*/
  width: 94px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}


#box-container
{
    margin:0 auto;
    overflow:visible;
    width:760px;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px 0;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in-;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}

.parsley-type
{
    font-size:12px;
    color:#ff0000;
    padding:10px 0 10px 0;
}


.parsley-required, .parsley-minlength, .parsley-equalto
{
    font-size:12px;
    color:#ff0000;
    padding:10px 0 10px 0;
}

/*ul.parsley-error-list
{
    margin:0;
    padding:0;
    list-style-type: none;
}

ul.parsley-error-list li
{
    color:#FF0000;
    font-size:12px;
}

.parsley-error
{
    background-color:#fbd5d5;
}

.parsley-success
{
    background-color:#FFF;
}*/

.modal
{
    text-align:center;
}

.modal > div:first-child{
    position:relative;
    background-color:#262626;
    padding:5px 5px 5px 5px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align:center;
    overflow:hidden;  
}

.modal > p
{
}

.modal > div > p:nth-child(1)
{
    font-weight:bold;
    font-size:20px;
    font-family:Raleway;
    color:#FFF;
    padding:10px;
    margin:0;
}

.modal > p:nth-child(2)
{
    font-size:13px;
    font-weight:400;
    color:#333;
}